{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "[Live Demo](https://rawcdn.githack.com/0yapunpun/toDoApp/6cf6098f3c9790f974a830738a141d1efe1a25b9/index.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0yapunpun/toDoApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0yapunpun/toDoApp/issues"
  },
  "homepage": "https://github.com/0yapunpun/toDoApp#readme",
  "devDependencies": {
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
